<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Spam Detection</title>
</head>

<style>
    body {
        background-image: url('https://www.freepik.com/free-vector/purple-green-background-design_40476063.htm#query=background&position=5&from_view=keyword&track=sph');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .text {
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.244);
        font-weight: bold;
        padding-left: 2%;
    }

    .heading {
        color: rgb(4, 111, 172);
    }

    .descri {
        font-size: large;
    }
</style>

<body>

    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="https://i.ibb.co/B4wBkdD/mail.png" width="40" height="40" class="d-inline-block align-top" alt="">
            &emsp; <b style="font-size: larger;">SPAM or Not SPAM</b>
        </a>
    </nav>

    <div class="alert alert-primary" role="alert">
        Hello There! Enter your E-mail and check whether it is  a Spam or Not <br>

        <!-- <i class="material-icons" style="margin-bottom: -10px;">email</i> -->
        
    </div>


    <!-- <div class="flex_cont"> -->

        <!-- <div class="cont"> -->
            <form action="{{ url_for('predict')}}" , method="post">
                <div class="form-group" style="max-width: 600px; padding: 2%;">
                    <h3 class="heading">Enter Your Mail Text</h3>

                    <textarea class="form-control" cols="30" rows="10" name="text"
                        placeholder="Enter your mail text here..."></textarea>
                </div>


                <button type="submit" class="btn btn-primary" style="width: 40%;">Submit</button>
            </form>
            <br>
            <h4 class="text" style="color: purple;">{{msg}}</h4>
            <h4 class="text" style="color: green;">{{ham}}</h4>
            <h4 class="text" style="color: royalblue;">{{spam}}</h4>

        <!-- </div> -->

        

    <!-- </div> -->










</body>

</html>